<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>
		<link rel="stylesheet" href="../css/compte.css"/>
	</head>
<body>
	<div class="topnav">
		<a href="../index.html">Accueil</a>
		<a href="#news"> Sauveteurs </a>
		<a href="#contact"> Stations </a>
		<a href="#about"> Services </a>
		<a href="#about"> Moyens Maritimes </a>
		<a href="#about"> Techniques </a>
		<a href="#about"> Historique </a>
		<a href="#about"> Compléments </a>
		<a href="#about"> Estaminet </a>
		<a class="active" href="compte.html"> Compte</a>
	  </div>


      <div class="container">
        <div class="connexion">
            <a class="butco" href="connexion.html">
                Connexion
            </a>
        </div>
        <div class="inscription">
            <a class="butins" href="inscription.html">
                 Inscription 
            </a>
        </div>
      </div>




</body>
</html>