<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>
		<link rel="stylesheet" href="../css/connexion.css"/>
	</head>
<body>
	<div class="topnav">
		<a href="../index.html">Accueil</a>
		<a href="#news"> Sauveteurs </a>
		<a href="#contact"> Stations </a>
		<a href="#about"> Services </a>
		<a href="#about"> Moyens Maritimes </a>
		<a href="#about"> Techniques </a>
		<a href="#about"> Historique </a>
		<a href="#about"> Compléments </a>
		<a href="#about"> Estaminet </a>
		<a class="active" href="compte.html"> Compte</a>
	  </div>


      <form action="../php/checkconnect.php" method="post">
        <div class="container">
          <h1> Connexion a votre compte </h1>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required><br>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

          <button type="submit" class="registerbtn">Connexion</button>
        </div>

      </form>




</body>
</html>