<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>
		<link rel="stylesheet" href="css/index.css"/>
	</head>
<body>
	<div class="topnav">
		<a class="active" href="index.html">Accueil</a>
		<a href="#news"> Sauveteurs </a>
		<a href="#contact"> Stations </a>
		<a href="#about"> Services </a>
		<a href="#about"> Moyens Maritimes </a>
		<a href="#about"> Techniques </a>
		<a href="#about"> Historique </a>
		<a href="#about"> Compléments </a>
		<a href="#about"> Estaminet </a>
		<a href="html/compte.html"> Compte</a>
	  </div>


<img class="logosnsm" src="image/snsmlogo.png.png">	
<div class="sauveteur">
 	Sauveteurs du Dunkerquois
</div>  


<div class="rectangle">
	<div class="textwelcome">
		<p>Bienvenue sur le site des sauveteurs du dunkerquois.<br><br>
		 Ce site rend hommage aux femmes, hommes et enfants qui ont réalisé des actes de sauvetages en milieu aquatique.<br>
		Ces sauveteurs, habitants du dunkerquois (de Bray-Dunes à Grand-Fort-Philippe), ont participé à plus de 900 sauvetages en mer et plus de 1100 sauvetages individuels.<br>
		Œuvrant avec courage, abnégation et souvent au mépris du risque ils méritent amplement que leurs actes soient pérennisés.
		</p>
</div>
</div>

<div class="Headactualite">
	Actualité
</div>

<div class="actualite">

	<div class="firstrectangle">
		<img class="firstimage" src="image/Naufrage-trois-soeurs-1024x672.png">
		<p>Le sauvetage du  GARSDALE en 1905</p>
		<a href="html/actualite1.html">
			<button class="firstbutton" href=""> Cliquer ici </button>
		</a>
	</div>

	<div class="secondrectangle">
		<img class="secondimage" src="image/memorial.jpg">
		<p>La bataille de Dunkerque et opération Dynamo</p>
		<a href="html/actualite2.html">
			<button class="secondbutton" href=""> Cliquer ici </button>
		</a>
	</div>
	
	<div class="thirdrectangle">
		<img class="thirdimage" src="image/snsmboat.jpg">
		<p>Le bateau de la SNSM fait des miracles</p>
		<a href="html/actualite3.html">
			<button class="thirdbutton" href=""> Cliquer ici </button>
		</a>
		
	</div>
</div>






</body>
</html>