/* 1920x1080 */
body{
  background-color: black;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  border-radius: 5px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(212, 107, 8);
  color: rgb(184, 184, 184);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #707070;
  color: rgb(255, 255, 255);
}


.container{
    display: flex;
    justify-content: space-between;
    padding: 0px 400px 0px;
    margin-top: 10%;
   
  }

  .butco{
    font-size: 45px;
    border-radius: 20px;
    padding: 15px 30px 15px;
    background-color: rgb(207, 142, 67);
    text-decoration: none;
  }

  .butins{
    font-size: 45px;
    border-radius: 20px;
    padding: 15px 30px 15px;
    background-color: rgb(207, 142, 67);
    text-decoration: none;
  }