/* 1920x1080 */
body{
    background-color: black;
  }
  
  .topnav {
    background-color: #333;
    overflow: hidden;
    border-radius: 5px;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: rgb(212, 107, 8);
    color: rgb(184, 184, 184);
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #707070;
    color: rgb(255, 255, 255);
  }

  * {box-sizing: border-box}

  /* Add padding to containers */
  .container {
    padding: 16px;
    background-color: rgb(61, 61, 61);
    border-radius: 35px;
    margin-top: 10%;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
  }

  h1{
      color: white;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit/register button */
  .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity:1;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
    margin-top: 2%;
 }